<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    tools:context="org.upv.myfinances.views.categories.NewCategoryActivity">

    <EditText
        android:id="@+id/title_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="@id/color_preview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/color_preview"
        app:layout_constraintRight_toLeftOf="@id/color_preview"
        android:hint="Title"
        tools:text="Category A"/>

    <android.support.v7.widget.CardView
        android:id="@+id/color_preview"
        android:layout_width="52dp"
        android:layout_height="52dp"

        app:cardElevation="8dp"
        app:cardCornerRadius="24dp"

        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/caret_more"
        app:layout_constraintBottom_toTopOf="@id/accept"
        />


    <ImageView
        android:id="@+id/caret_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_drop_down_24dp"

        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"

        app:layout_constraintTop_toTopOf="@id/color_preview"
        app:layout_constraintBottom_toBottomOf="@id/color_preview"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/cancel"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginRight="8dp"

        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/accept" />

    <Button
        android:id="@+id/accept"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginRight="16dp"

        android:text="Accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
