<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.upv.myfinances.views.budge.NewBudgetActivity"
    android:padding="16dp">

    <EditText
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:drawableLeft="@drawable/ic_money_24dp"
        android:drawablePadding="16dp"
        android:hint="Value"
        tools:text="$45.05"/>


    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/is_global"
        android:text="Is Global"
        android:checked="true"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Spinner
        android:id="@+id/select_category"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/receive_alerts"
        android:text="Receive alert at 80%"
        android:paddingLeft="16dp"
        android:checked="true"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/set_periodic"
        android:text="Set every month"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_action"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/save_action"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>
</LinearLayout>
