<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/transaction_category_icon_wrapper"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardBackgroundColor="#AAA"
        app:cardCornerRadius="24dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:elevation="8dp">

        <ImageView
            android:id="@+id/transaction_category_icon"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_date_range_black_24dp"/>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/transaction_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"

        android:maxLines="2"

        app:layout_constraintTop_toTopOf="@id/transaction_category_icon_wrapper"
        app:layout_constraintLeft_toRightOf="@id/transaction_category_icon_wrapper"
        app:layout_constraintRight_toLeftOf="@id/transaction_value"

        tools:text="Description Description Description Description Description Description Description Description Description Description Description Description Description "
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/transaction_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"

        app:layout_constraintLeft_toLeftOf="@id/transaction_description"
        app:layout_constraintTop_toBottomOf="@id/transaction_description"
        tools:text="Category" />

    <TextView
        android:id="@+id/transaction_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"

        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"


        app:layout_constraintTop_toTopOf="parent"
        tools:text="$45.35" />

</android.support.constraint.ConstraintLayout>
