<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_globe_24dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_globe_24dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="Category" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/budget_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="$150.00" />

            <TextView
                android:id="@+id/budget_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Budget"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintLeft_toLeftOf="@id/budget_value"
                app:layout_constraintRight_toRightOf="@id/budget_value"
                app:layout_constraintTop_toBottomOf="@id/budget_value" />

            <TextView
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintBottom_toBottomOf="@id/budget_label"
                app:layout_constraintLeft_toRightOf="@id/budget_value"
                app:layout_constraintRight_toLeftOf="@id/budget_spent"
                app:layout_constraintTop_toTopOf="@id/budget_value" />

            <TextView
                android:id="@+id/budget_spent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintLeft_toRightOf="@id/minus"
                app:layout_constraintRight_toLeftOf="@id/equals"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="$145.00" />

            <TextView
                android:id="@+id/spent_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount spent"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintLeft_toLeftOf="@id/budget_spent"
                app:layout_constraintRight_toRightOf="@id/budget_spent"
                app:layout_constraintTop_toBottomOf="@id/budget_spent" />

            <TextView
                android:id="@+id/equals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintBottom_toBottomOf="@id/budget_label"
                app:layout_constraintLeft_toRightOf="@id/budget_spent"
                app:layout_constraintRight_toLeftOf="@id/budget_remaining"
                app:layout_constraintTop_toTopOf="@id/budget_value" />

            <TextView
                android:id="@+id/budget_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintLeft_toRightOf="@id/equals"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="$5.00" />

            <TextView
                android:id="@+id/remaining_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaining"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintLeft_toLeftOf="@id/budget_remaining"
                app:layout_constraintRight_toRightOf="@id/budget_remaining"
                app:layout_constraintTop_toBottomOf="@id/budget_remaining" />

        </android.support.constraint.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBudget"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/percentage"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                tools:text="95%"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>