<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.upv.myfinances.views.budge.BudgeFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_item_budget" />
    </android.support.v4.widget.NestedScrollView>

    <uk.co.markormesher.android_fab.FloatingActionButton
        android:id="@+id/addBudge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonIcon="@drawable/ic_add_24dp"
        app:buttonPosition="bottom|end"/>

</FrameLayout>
