<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="size_wrapper_icon_category">32dp</dimen>
    <dimen name="radius_wrapper_icon_category">16dp</dimen>
    <dimen name="text_size_category_item">12sp</dimen>
    <dimen name="separator_text_icon_category_item">12dp</dimen>
    <dimen name="my_dimem">12dp</dimen>
</resources>
